# remove indexes and other rubbish from file names with rename

rename 's/AAGAGGCA-//' *.fastq # forward indexes
rename 's/GTAGAGGA-//' *.fastq
rename 's/GCTCATGA-//' *.fastq
rename 's/AGGCAGAA-//' *.fastq
rename 's/TCCTGAGC-//' *.fastq
rename 's/GGACTCCT-//' *.fastq
rename 's/ATCTCAGG-//' *.fastq
rename 's/TAAGGCGA-//' *.fastq
rename 's/CGTACTAG-//' *.fastq
rename 's/TAGGCATG-//' *.fastq
rename 's/CTCTCTAC-//' *.fastq
rename 's/CGAGGCTG-//' *.fastq
rename 's/_CGTCTAAT_L002//' *.fastq #rev indexes
rename 's/_TCTCTCCG_L002//' *.fastq
rename 's/_CTCTCTAT_L002//' *.fastq
rename 's/_GTAAGGAG_L002//' *.fastq
rename 's/_TATCCTCT_L002//' *.fastq
rename 's/_ACTGCATA_L002//' *.fastq
rename 's/_AAGGAGTA_L002//' *.fastq
rename 's/_CTAAGCCT_L002//' *.fastq
